Projet IoT-C

Interface WEB

3 option : 
ajouter/supprimer un module
ajouter/supprimer un bâtiment
analyse

(Si on a le temps:)
Fonction map du monde, on peut cliquer directement sur un bâtiment et avoir ses information


Base de donnée


Classe module:
id capteur (numéro)
Date d’installation
fabriquant(adeunis…)
marque
etage
type_d_energie (eau , électricité , gaz)
type de donnée a délivré ( alerte, consigne, plage horaire, température,compteur…)
catégorie (capteur , actionneur , passerelle)
protocol_communication (LoRanWan , IP ,...)
prix


Classe bâtiment:
nom_batiment
coordonnées_GPS
superficie
date construction
type_batiment











Filtres

Etage:
Tout 
Niv 1
Niv 2
Pièce:
Tout 
1
2
Energie:
Tout
Eau
Electricité
Gaz
Type de Module:
Tout
Capteur
Actionneur
Passerelle


Analyse
Plusieurs types de diagrammes:
nombre de module / temps
Prix investi / temps
Requète SQL

-- Créer la base de données
CREATE DATABASE IF NOT EXISTS IoT_C;

-- Utiliser la base de données nouvellement créée
USE IoT_C;

-- Créer la table Batiment
CREATE TABLE IF NOT EXISTS Batiment (
    nom_batiment VARCHAR(100)  PRIMARY KEY,
    coordonnees_GPS VARCHAR(50),
    superficie DECIMAL(10, 2),
    date_construction DATE,
    type_batiment VARCHAR(50)
);
-- Créer la table Module
CREATE TABLE IF NOT EXISTS Module (
    id_capteur INT PRIMARY KEY AUTO_INCREMENT,
    nom_batiment VARCHAR(100),
    date_installation DATE,
    fabricant VARCHAR(100),
    marque VARCHAR(100),
    etage INT,
    type_energie VARCHAR(50),
    type_donnee VARCHAR(50),
    categorie VARCHAR(50),
    protocol_communication VARCHAR(50),
    prix DECIMAL(10, 2) DEFAULT 0.0,
    FOREIGN KEY (nom_batiment ) REFERENCES Batiment(nom_batiment )

);
-- Ajout de bâtiments
INSERT INTO Batiment (nom, coordonnees_GPS, superficie, date_construction, type_batiment)
VALUES
    ('Bâtiment A', '48.858844, 2.294350', 1200, '2020-01-15', 'Résidence'),
    ('Bâtiment B', '48.865148, 2.377594', 800, '2019-05-20', 'Commercial'),
    ('Bâtiment C', '48.873942, 2.294351', 1500, '2022-02-10', 'Industriel'),
    ('Bâtiment D', '48.853469, 2.347080', 1000, '2018-10-05', 'Résidence'),
    ('Bâtiment E', '48.861983, 2.331067', 900, '2021-08-30', 'Commercial');

-- Ajout de capteurs dans les bâtiments
INSERT INTO Module (date_installation, fabricant, marque, etage, type_energie, type_donnee, categorie, protocol_communication, prix, nom_batiment)
VALUES
    ('2020-02-01', 'CapteurTech', 'ModèleA', 1, 'Eau', 'Température', 'Capteur', 'LoRanWan', 100, ‘Bâtiment A’),
    ('2019-06-01', 'SensorCo', 'ModèleB', 2, 'Électricité', 'Alerte', 'Actionneur', 'IP', 150, ‘Bâtiment B’),
    ('2022-02-15', 'IoTInnov', 'ModèleC', 3, 'Gaz', 'Plage horaire', 'Passerelle', 'LoRanWan', 120, ‘Bâtiment D’),
    ('2018-11-15', 'TechSensors', 'ModèleD', 1, 'Eau', 'Compteur', 'Capteur', 'LoRanWan', 80, ‘Bâtiment C’),
    ('2021-10-01', 'SmartDevices', 'ModèleE', 2, 'Électricité', 'Consigne', 'Actionneur', 'IP', 200, ‘Bâtiment C’),
    ('2020-03-10', 'ConnectIoT', 'ModèleF', 3, 'Gaz', 'Température', 'Capteur', 'LoRanWan', 130, ‘Bâtiment E’),
    ('2019-01-20', 'TechInnovate', 'ModèleG', 2, 'Électricité', 'Alerte', 'Passerelle', 'IP', 180,‘Bâtiment E’),
    ('2022-04-05', 'InnoSensors', 'ModèleH', 1, 'Eau', 'Consigne', 'Actionneur', 'LoRanWan', 160, ‘Bâtiment C’),
    ('2018-12-01', 'FutureTech', 'ModèleI', 3, 'Gaz', 'Plage horaire', 'Capteur', 'LoRanWan', 90, ‘Bâtiment A’),
    ('2021-11-20', 'SensorsPlus', 'ModèleJ', 2, 'Électricité', 'Température', 'Actionneur', 'IP', 220, ‘Bâtiment E’);





DATA simulation

Localisation:
Paris : 48.8566° N, 2.3522° E
Lyon : 45.7578° N, 4.8320° E
Marseille : 43.2965° N, 5.3698° E
Bordeaux : 44.8378° N, 0.5792° W
Lille : 50.6292° N, 3.0573° E
Toulouse : 43.6047° N, 1.4442° E
Nantes : 47.2184° N, 1.5536° W
Strasbourg : 48.5734° N, 7.7521° E
Montpellier : 43.6108° N, 3.8767° E
Nice : 43.7102° N, 7.2620° E

Superficies:
                                                                                                                                        
Classe Petites agences de quartier :
80 m²
100 m²
90 m²
85 m²
110 m²
Siège principal :
300 m²
250 m²
280 m²
320 m²
400 m²



Notes Diverses
























source 3
grand usage: chauffage, clim, ventilation, éclairage , eau chaude , eau, borne de recharge , usage spécifique (autre…) : filtrage par grande famille d’usage

